<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<publishing-template>
    <name>Custom Template</name>
    <webhelp>
        <preview-image file="preview/preview.jpg"/>
        <tags>
            <tag>flowers</tag>
            <tag>spring</tag>
            <tag>winter</tag>
            <tag>summer</tag>
        </tags>
        <resources>
            <css file="custom.css"/>
            <css file="styles.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <include name="*.css"/>
                <include name="css/**/*"/>
            </fileset>
        </resources>
        <parameters>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
        </parameters>
    </webhelp>
    <pdf>
        <preview-image file="preview/preview.jpg"/>
        <resources>
            <css file="custom.css"/>
            <css file="styles.css"/>
        </resources>
        <parameters>
            <parameter name="args.css.param.numbering" value="deep"/>
        </parameters>
        <tags>
            <tag>flowers</tag>
            <tag>spring</tag>
            <tag>winter</tag>
            <tag>summer</tag>
        </tags>
    </pdf>
</publishing-template>
