<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autumnFlowers">
    <title>Autumn Flowers</title>
    <conbody>
        <p>Autumn is the season of the primary harvest. Autumn falls during September - November in
            the Northern hemisphere, and during March - June in the Southern hemisphere. Crops are
            harvested during Autumn. Leaves change color are at their beautiful best.</p>
        <p>Some of the flowers blooming in
                autumn<indexterm>flowers<indexterm>autumn</indexterm></indexterm> are: </p>
        <p>This list includes various types of flowers that bloom in autumn.</p>
        <ul id="ul_as1_c4v_vcc">
            <li>Acashia</li>
            <li>Allium</li>
            <li>Alstromeria</li>
            <li>Amaranthus</li>
            <li>Anemone</li>
            <li>Baby's Breath</li>
            <li>Bittersweet</li>
            <li>Carnation</li>
            <li>China berry</li>
            <li>Chrysanthemum</li>
            <li>Cockscomb</li>
            <li>Cosmos</li>
            <li>Echinops</li>
            <li>Freesia</li>
            <li>Gerbera Daisy</li>
            <li>Gladiolus</li>
            <li>Hypericum</li>
            <li>Iris</li>
            <li>Juniper</li>
            <li>Kangaroo paw</li>
            <li>Kalancheo</li>
            <li>Liatrus</li>
            <li>Lily, Asiatic</li>
            <li>Lily, Gloriosa</li>
            <li>Misty Blue</li>
            <li>Orchid</li>
            <li>Pepper berry</li>
            <li>Protea</li>
            <li>Queen Ann's Lace</li>
            <li>Quince</li>
            <li>Rover</li>
            <li>Roses</li>
            <li>Rowen berry</li>
            <li>Salvia</li>
            <li>Solidago</li>
            <li>Statice</li>
            <li>Star of Bethlehem</li>
            <li>Sunflower</li>
            <li>Yarrow</li>
            <li>Zinnia</li>
        </ul>
    </conbody>
</concept>
