<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="springFlowers">
    <title>Spring Flowers</title>
    <conbody>
        <p>Spring Time, the time of growth and renewal of new plant and animal life. Spring comes at
            different times in the North and South Hemispheres. Spring time in the Northern
            hemisphere is between March - May, and between September - November in the Southern
            hemisphere. Most flowering plants bloom during spring time. Therefore, flowers that
            bloom only during spring, Spring Flowers, bloom at different times in the two
            hemispheres. </p>
        <p>Some of the flowers blooming in Spring are: </p>
        <p>This list includes various types of flowers and plants, ranging from common garden
            varieties to exotic species.</p>
        <ul id="ul_j4r_24v_vcc">
            <li>Agapanthus</li>
            <li>Amaryllis</li>
            <li>Anemone</li>
            <li>Apple blossom</li>
            <li>Bird of Paradise</li>
            <li>Brodea</li>
            <li>Calla lily</li>
            <li>Cherry Blossom</li>
            <li>Corn flower</li>
            <li>Cosmose</li>
            <li>Dahlia</li>
            <li>Delphinium</li>
            <li>Delwood</li>
            <li>Forsythia</li>
            <li>Freesia</li>
            <li>Gardenia</li>
            <li>Heather</li>
            <li>Helleborus</li>
            <li>Hollyhock</li>
            <li>Hyacinth</li>
            <li>Larkspur</li>
            <li>Casa Blanca Lily</li>
            <li>Gloriosa Lily</li>
            <li>Stargazer</li>
            <li>Liatrus</li>
            <li>Lilac</li>
            <li>Lisianthus</li>
            <li>Narcissus</li>
            <li>Orchid</li>
            <li>Peach blossom</li>
            <li>Peony</li>
            <li>Phlox</li>
            <li>Poppy</li>
            <li>Protea</li>
            <li>Pussy willow</li>
            <li>Ranunculus</li>
            <li>Rose</li>
            <li>Seeded Eucalyptus</li>
            <li>Solidago</li>
            <li>Statice</li>
            <li>Stephanotis</li>
            <li>Stock</li>
            <li>Sweet Pea</li>
            <li>Tulip</li>
            <li>Viburnum</li>
            <li>Wax flower</li>
            <li>Zinnia</li>
        </ul>
    </conbody>
</concept>
