<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="winterFlowers">
    <title>Winter Flowers</title>
    <conbody>
        <p>Winter is the season of cold weather. The season occurs during December - February in
            Northern
            hemisphere<?oxy_delete author="Mary" timestamp="20120510T124126+0300" content=" " comment="Delete any extra spacing before and after punctuation marks."?>.
            In the Southern hemisphere winter occurs during June - August. </p>
        <p>Some of the flowers blooming
            <?oxy_delete author="Mary" timestamp="20120510T124054+0300" content=" " comment="Also use a single space between words."?>in
            winter are: </p>
        <p>This document lists various types of flowers and plants, including some suggestions for
            additional entries.</p>
        <ul id="ul_vcb_h4v_vcc">
            <li>Acashia</li>
            <li>Alstromeria</li>
            <li>Amaryllis</li>
            <li>Carnation</li>
            <li>Chrysanthemums</li>
            <li>Cyclamen</li>
            <li>Evergreens</li>
            <li>Gerbera Daisy</li>
            <li>Ginger</li>
            <li>Helleborus</li>
            <li>Holly berry</li>
            <li>Lily</li>
            <li>Asiatic Lily</li>
            <li>Casa Blanca Lily</li>
            <li>Narcissus</li>
            <li>Orchid</li>
            <li>Pansy</li>
            <li>Pepperberry</li>
            <li>Phlox</li>
            <li>Protea</li>
            <li>Queen Ann's Lace</li>
            <li>Roses</li>
            <li>Star of Bethlehem</li>
            <li>Statice</li>
        </ul>
    </conbody>
</concept>

<?oxy_options track_changes="on"?>